

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="网站是指在因特网上根据一定的规则，使用HTML等制作的用于展示特定内容相关的网页集合。">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <meta name="description" content="网站是指在因特网上根据一定的规则，使用HTML等制作的用于展示特定内容相关的网页集合。">
<meta property="og:type" content="article">
<meta property="og:title" content="Web前端【更新中】">
<meta property="og:url" content="http://www.xiaojiucai.cn/2019/10/02/Web%E5%89%8D%E7%AB%AF/index.html">
<meta property="og:site_name" content="小韭菜">
<meta property="og:description" content="网站是指在因特网上根据一定的规则，使用HTML等制作的用于展示特定内容相关的网页集合。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.xiaojiucai.cn/2019/10/02/Web%E5%89%8D%E7%AB%AF/008i3skNly1gv16sv0m4vj61rm0iqq4y02.jpg">
<meta property="og:image" content="http://www.xiaojiucai.cn/2019/10/02/Web%E5%89%8D%E7%AB%AF/008i3skNly1gv16u6txfoj61q40sawiw02.jpg">
<meta property="article:published_time" content="2019-10-02T07:02:52.000Z">
<meta property="article:modified_time" content="2021-10-03T06:52:18.359Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="CSS">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://www.xiaojiucai.cn/2019/10/02/Web%E5%89%8D%E7%AB%AF/008i3skNly1gv16sv0m4vj61rm0iqq4y02.jpg">
  
  <title>Web前端【更新中】 - 小韭菜</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"www.xiaojiucai.cn","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":120,"cursorChar":"|","loop":true},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>小韭菜</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                时光轴
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于我
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Web前端【更新中】">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2019-10-02 15:02" pubdate>
        2019年10月2日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      6.7k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      21 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Web前端【更新中】</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：4 天前
                
              </p>
            
            <div class="markdown-body">
              <p><strong>网站</strong>是指在因特网上根据一定的规则，使用HTML等制作的用于展示特定内容相关的<strong>网页集合</strong>。</p>
<span id="more"></span>

<h2 id="HTML基本概念"><a href="#HTML基本概念" class="headerlink" title="HTML基本概念"></a>HTML基本概念</h2><p>视频课：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV14J4114768?from=search&amp;seid=6932655716703128049&amp;spm_id_from=333.337.0.0">https://www.bilibili.com/video/BV14J4114768?from=search&amp;seid=6932655716703128049&amp;spm_id_from=333.337.0.0</a></p>
<h3 id="网页"><a href="#网页" class="headerlink" title="网页"></a>网页</h3><p><strong>网站</strong>是指在因特网上根据一定的规则，使用HTML等制作的用于展示特定内容相关的<strong>网页集合</strong>。</p>
<p><strong>网页</strong>是网站中的一“页”，通常是<strong>HTML格式的文件</strong>，它需要通过<strong>浏览器</strong>来阅读。</p>
<p><strong>网页</strong>是<strong>构成网站的基本元素</strong>，它通常由<strong>图片、链接、文字、声音、视频等元素组成</strong>。通常我们看到的网页常以<code>.htm</code>或<code>html</code>为后缀结尾的文件，因此称其为<strong>HTML文件</strong>。</p>
<h3 id="HTML"><a href="#HTML" class="headerlink" title="HTML"></a>HTML</h3><p><strong>HTML指的是超文本标记语言</strong>（Hyper Text Markup Language），它是描述网页的一种语言。这里，<strong>HTML并不是一种编程语言</strong>，而是一种标记语言（Markup Language），标签语言。</p>
<h4 id="超文本的含义"><a href="#超文本的含义" class="headerlink" title="超文本的含义"></a>超文本的含义</h4><ol>
<li><p>它不局限于文本元素，还可以加入图片、声音、动画、多媒体等<strong>超越文本限制</strong>的内容。</p>
</li>
<li><p>它可以从一个文件跳转到另外一个文件，与其他文件连接，即<strong>超级链接文本</strong>。</p>
</li>
</ol>
<h3 id="浏览器"><a href="#浏览器" class="headerlink" title="浏览器"></a>浏览器</h3><p><strong>浏览器是网页显示运行的平台</strong>，常用的有IE浏览器、Chrome浏览器、Firefox浏览器、Safari浏览器、Opera浏览器</p>
<h4 id="浏览器的内核"><a href="#浏览器的内核" class="headerlink" title="浏览器的内核"></a>浏览器的内核</h4><p><strong>浏览器内核</strong>：即<strong>渲染引擎</strong>，负责读取网页的内容，整理计算网页的显示信息，然后呈现网页。</p>
<table>
<thead>
<tr>
<th align="center">浏览器</th>
<th>内核</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td align="center">IE</td>
<td>Trident</td>
<td>IE、猎豹安全、360极速浏览器、百度浏览器</td>
</tr>
<tr>
<td align="center">Firefox</td>
<td>Gecko</td>
<td>火狐浏览器内核</td>
</tr>
<tr>
<td align="center">Safari</td>
<td>Webkit</td>
<td>苹果浏览器内核</td>
</tr>
<tr>
<td align="center">Chrome/Opera</td>
<td>Blink</td>
<td>Chrome/Opera浏览器内核、Blink其实是Webkit的分支</td>
</tr>
</tbody></table>
<p>注：目前国内浏览器一般采用Webkit/Blink内核，如360、QQ、UC、搜狗等。</p>
<h3 id="Web标准"><a href="#Web标准" class="headerlink" title="Web标准"></a>Web标准</h3><h4 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h4><p><strong>Web标准</strong>是由<strong>W3C组织和其他标准化组织</strong>制定的<strong>一系列标准的集合</strong>。W3C（万维网联盟）是国际最著名的标准组织。</p>
<h4 id="Web标准的重要性"><a href="#Web标准的重要性" class="headerlink" title="Web标准的重要性"></a>Web标准的重要性</h4><ol>
<li>网页展示内容样式统一，发展前景广阔</li>
<li>提高页面浏览速度，便于维护网站</li>
<li>网站更容易被搜索引擎搜索，降低网站流量费用</li>
</ol>
<h4 id="Web标准的构成"><a href="#Web标准的构成" class="headerlink" title="Web标准的构成"></a>Web标准的构成</h4><p>主要由<strong>结构（Structure）</strong>、<strong>表现（Presentation）</strong>和<strong>行为（Behavior）</strong>三方面构成。</p>
<table>
<thead>
<tr>
<th>标准</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>结构Structure</td>
<td>对<strong>网页元素</strong>进行整理和分类，现阶段主要学习HTML</td>
</tr>
<tr>
<td>表现 Presentation</td>
<td>设置网页元素的<strong>版式、颜色、大小等外观样式</strong>，主要指CSS</td>
</tr>
<tr>
<td>行为Behavior</td>
<td>网页的<strong>模型定义</strong>以及<strong>交互</strong>，现阶段主要学习JavaScript</td>
</tr>
</tbody></table>
<p>Web标准提出的最佳体验方案：<strong>结构、表现、行为相分离</strong>，即</p>
<ol>
<li><p>结构写到HTML文件中</p>
</li>
<li><p>表现写到CSS文件中</p>
</li>
<li><p>行为写到JavaScript文件中</p>
</li>
</ol>
<p><strong>形象地比喻结构、表现和行为三者的关系：结构即身体骨架，表现即外观装饰，行为即具体动作。</strong></p>
<h2 id="HTML标签"><a href="#HTML标签" class="headerlink" title="HTML标签"></a>HTML标签</h2><h3 id="HTML语法规范"><a href="#HTML语法规范" class="headerlink" title="HTML语法规范"></a>HTML语法规范</h3><h4 id="基本语法概述"><a href="#基本语法概述" class="headerlink" title="基本语法概述"></a>基本语法概述</h4><ol>
<li>HTML标签是由<strong>尖括号包围的关键词</strong>，如<code>&lt;html&gt;</code>。</li>
<li>HTML标签<strong>通常是成对出现的</strong>，如<code>&lt;html&gt;</code>和<code>&lt;/html&gt;</code>，我们称之为<strong>双标签</strong>。标签对中第一个标签我们称为<strong>开始标签</strong>，第二个标签称为<strong>结束标签</strong>。</li>
<li>有些特殊的极少数标签必须是<strong>单个标签</strong>，如<code>&lt;br /&gt;</code><strong>（<code>/</code>之前通常加个空格 )<strong>，我们称之为</strong>单标签</strong>。</li>
</ol>
<h4 id="标签关系"><a href="#标签关系" class="headerlink" title="标签关系"></a>标签关系</h4><p><strong>双标签关系</strong>可以分为两类：<strong>包含关系</strong>和并<strong>列关系</strong>。</p>
<ol>
<li><p>包含关系（像父子一样的从属关系）</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span> <span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>此时，<code>&lt;head&gt;</code>标签包含<code>&lt;title&gt;</code>标签。</p>
</li>
<li><p>并列关系（相兄弟一样的平等关系）</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span> <span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span> <span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>此时，<code>&lt;head&gt;</code>标签和<code>&lt;body&gt;</code>标签并列。</p>
</li>
</ol>
<h3 id="HTML基本结构标签"><a href="#HTML基本结构标签" class="headerlink" title="HTML基本结构标签"></a>HTML基本结构标签</h3><h4 id="第一个HTML网页"><a href="#第一个HTML网页" class="headerlink" title="第一个HTML网页"></a>第一个HTML网页</h4><p>每一个网页都会有一个基本的结构标签，也称为骨架标签，页面内容也就是在这些基本标签上书写。因此，HTML页面也称为HTML文档。</p>
<table>
<thead>
<tr>
<th align="center">标签名</th>
<th align="center">定义</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><html></html></td>
<td align="center">HTML标签</td>
<td align="center">页面中最大的标签，我们称为<strong>根标签</strong>。</td>
</tr>
<tr>
<td align="center"><head></head></td>
<td align="center">文档的头部</td>
<td align="center"><strong>在head标签中必须设置title标签</strong>。</td>
</tr>
<tr>
<td align="center"><title></title></td>
<td align="center">文档的标签</td>
<td align="center">让页面拥有一个属于自己的标签。</td>
</tr>
<tr>
<td align="center"><body></body></td>
<td align="center">文档的主体</td>
<td align="center">元素包含文档的所有内容，页面内容基本都是放在body标签里面的。</td>
</tr>
</tbody></table>
<p><img src="/2019/10/02/Web%E5%89%8D%E7%AB%AF/008i3skNly1gv16sv0m4vj61rm0iqq4y02.jpg" srcset="/img/loading.gif" lazyload></p>
<p>如：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>第一个页面<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span><br>  <span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span><br>    键盘敲烂，工资过万！<br>  <span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span><br></code></pre></td></tr></table></figure>

<h3 id="开发工具"><a href="#开发工具" class="headerlink" title="开发工具"></a>开发工具</h3><p>首推VScode。</p>
<h4 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h4><ol>
<li>新建文件（Ctrl + N）</li>
<li>保存（Ctrl + N），文件后缀：<code>.html</code></li>
<li>输入感叹号<code>!</code>，按下<code>Tab</code>按键，自动生成页面骨架文件</li>
<li>Ctrl + <code>+</code>和Ctrl + <code> -</code> 可以缩放视图</li>
<li>利用插件预览页面：右键，选择<code>Open In Default Browser</code></li>
</ol>
<h4 id="安装插件"><a href="#安装插件" class="headerlink" title="安装插件"></a>安装插件</h4><ol>
<li>汉化包：Chinese (Simplified) Language Pack for VS Code</li>
<li>浏览器预览：Open In Brower</li>
<li>自动重命名匹配标签：Auto Rename Tag</li>
<li>追踪样式：CSS Peek</li>
</ol>
<h4 id="骨架标签中的新增代码"><a href="#骨架标签中的新增代码" class="headerlink" title="骨架标签中的新增代码"></a>骨架标签中的新增代码</h4><p>输入感叹号<code>!</code>，按下<code>Tab</code>按键，自动生成页面骨架文件如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-meta-keyword">html</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">html</span> <span class="hljs-attr">lang</span>=<span class="hljs-string">&quot;en&quot;</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">&quot;UTF-8&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">http-equiv</span>=<span class="hljs-string">&quot;X-UA-Compatible&quot;</span> <span class="hljs-attr">content</span>=<span class="hljs-string">&quot;IE=edge&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;viewport&quot;</span> <span class="hljs-attr">content</span>=<span class="hljs-string">&quot;width=device-width, initial-scale=1.0&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>我的第一个页面<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span><br>    键盘敲烂，月入过万！<br><span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>新增了&lt;!DOCTYPE&gt;标签、lang语言、 charset字符集</p>
<ol>
<li><p><code>&lt;!DOCTYPE&gt;</code>标签：文档类型生命标签，它的作用是告诉浏览器使用哪种HTML版本来显示网页。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-meta-keyword">html</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>这句代码的意思是说：当前网页页面采用的是HTML5版本来显示网页。</p>
<p><strong>注意：<code>&lt;!DOCTYPE&gt;</code>声明位于所有代码的最前面，即在<code>&lt;html&gt;</code>标签之前。但它不是HTML标签，只是一个文档类型声明标签。</strong></p>
</li>
<li><p>lang语言种类：用来定义当前文档显示的语言</p>
<ol>
<li><code>en</code>为英语，即英文网页</li>
<li><code>zh-CN</code>为中文，即中文网页</li>
</ol>
<p>当然，定义为<code>en</code>也可以显示中文，定义为<code>zh-CN</code>也可以显示英文。</p>
</li>
<li><p>charset字符集：它是多个字符的集合，以便计算机可以识别和存储各种文字。在<code>&lt;head&gt;</code>标签内，可以通过<code>&lt;meta&gt;</code>标签的<code>charset</code>属性来规定HTML文档应该使用哪种字符编码。如：</p>
</li>
<li><p>```html</p>
<meta charset="utf-8">
<figure class="highlight autohotkey"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs autohotkey"><br>   常用的charset字符集的值有：`GB2312`、`BIG5`、`GBK`和`UTF-<span class="hljs-number">8</span>`。其中，`UTF-<span class="hljs-number">8</span>`也被称为万国码，基本包含了全世界所有国家需要用到的字符。<br><br>### HTML常用标签<br><br>#### 标题标签<br><br>标题标签从&lt;h1&gt;-&lt;h6&gt;，作为标题使用，并且依据重要性递减。其中，h是head的缩写。如：<br><br>```html<br>&lt;h1&gt;<br>  我是一级标题<br>&lt;/h1&gt;<br>&lt;h3&gt;<br>  我是三级标题<br>&lt;/h3&gt;<br></code></pre></td></tr></table></figure></li>
</ol>
<p>特点：加入标题标签的文字会加粗，字号也会增大，并且该文字会独占一行。</p>
<p>后有诗赞曰：<strong>标题一共六级选，文字加粗一行显。</strong></p>
<p>​                        <strong>由大到小依次减，从重到轻随之变。</strong></p>
<p>​                        <strong>语法规范书写后，具体效果刷新见。</strong></p>
<h4 id="段落标签"><a href="#段落标签" class="headerlink" title="段落标签"></a>段落标签</h4><p>在HTML标签中，</p><p>标签用于定义段落，将网页文字分段显示。其中，p是paragraph的缩写。如：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span><br>  我是一个段落标签<br><span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>特点：一个段落的文本会根据浏览器的窗口大小进行自适应换行，不同段落之间会有较大的空隙。</p>
<h4 id="换行标签"><a href="#换行标签" class="headerlink" title="换行标签"></a>换行标签</h4><p>在HTML中，一个段落的文字会从左向右依次排列直到浏览器的右端，然后根据浏览器的窗口大小自适应自动换行显示。如果希望自定义换行位置，则需要用换行标签<code>&lt;br /&gt;</code>来强制换行显示。其中，br是break的缩写。如：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html">我是一个<span class="hljs-tag">&lt;<span class="hljs-name">br</span> /&gt;</span>换行标签<br></code></pre></td></tr></table></figure>

<p>特点：<code>&lt;br /&gt;</code>是一个单标签，它只是简单的强制换行显示，与</p><p>标签不同，</p><p>标签分段，段落与段落之间有一个明显的垂直间距。</p>
<h4 id="盒子标签"><a href="#盒子标签" class="headerlink" title="盒子标签"></a>盒子标签</h4><p>在HTML中，盒子标签有<div></div>和<span></span>。它们是没有语义的用来装内容的盒子。其中，div是division的缩写，表示分割、分区；span表示跨度、跨距。如：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span><br>  我是一个div标签<br><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>我是一个span标签<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>特点：<div></div>标签用来布局，使用该标签的内容会独占一行，即大盒子。<span></span>标签用来布局，一行上可以存在多个<span></span>，即小盒子。</p>
<h4 id="图像标签"><a href="#图像标签" class="headerlink" title="图像标签"></a>图像标签</h4><p>在HTML中，<img>标签用于定义引用HTML页面中的图像。其中，img是image的缩写。如：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">src</span> = <span class="hljs-string">&quot;图像URL&quot;</span> /&gt;</span><br></code></pre></td></tr></table></figure>

<p>特点：src是<img>标签的必须属性（凡是出现<img>标签，必须有src属性），用于指定引用图像文件的路径和文件的名称。</p>
<p>属性：属于这个标签的特性。</p>
<p><img>标签的其他属性如下：</p>
<table>
<thead>
<tr>
<th align="center">属性</th>
<th align="center">属性值</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">src</td>
<td align="center">图片路径</td>
<td align="center">必须属性</td>
</tr>
<tr>
<td align="center">alt</td>
<td align="center">文本</td>
<td align="center">替换文本。图像不能显示时，显示的文字</td>
</tr>
<tr>
<td align="center">title</td>
<td align="center">文本</td>
<td align="center">提示文本。鼠标放到图像上时，显示的文字</td>
</tr>
<tr>
<td align="center">width</td>
<td align="center">像素</td>
<td align="center">设置图像的宽度</td>
</tr>
<tr>
<td align="center">height</td>
<td align="center">像素</td>
<td align="center">设置图像的高度</td>
</tr>
<tr>
<td align="center">border</td>
<td align="center">像素</td>
<td align="center">设置图像的边框粗细</td>
</tr>
</tbody></table>
<p>注：通常图像的宽度和高度设置一个值即可，另外一个属性值会等比例缩放。</p>
<h4 id="路径"><a href="#路径" class="headerlink" title="路径"></a>路径</h4><p>路径通常分为<strong>绝对路径</strong>和<strong>相对路径</strong>。</p>
<p>绝对路径：指的是目录下的绝对位置，直接达到目标位置，通常是指从盘符开始的路径。例如：<code>D:\web\img\1.jpg</code>或网络地址<code>http://www.xxx.cn/img/1.jpg</code>。</p>
<p>相对路径：以<strong>引用文件所在位置</strong>为参考而建立的目录路径。即，<strong>图片相对于HTML页面的位置</strong>。</p>
<p>相对路径分为以下三类：</p>
<table>
<thead>
<tr>
<th align="center">分类</th>
<th align="center">符号</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">同一级路径</td>
<td align="center"></td>
<td align="center">图像位于HTML文件同一级，如<code>&lt;img src=&quot;1.jpg&quot; /&gt;</code></td>
</tr>
<tr>
<td align="center">下一级路径</td>
<td align="center">/</td>
<td align="center">图像位于HTML文件下一级，如<code>&lt;img src=&quot;imgs/1.jpg&quot; /&gt;</code></td>
</tr>
<tr>
<td align="center">上一级路径</td>
<td align="center">../</td>
<td align="center">图像位于HTML文件上一级，如<code>&lt;img src=&quot;../1.jpg&quot; /&gt;</code></td>
</tr>
</tbody></table>
<h4 id="超链接标签"><a href="#超链接标签" class="headerlink" title="超链接标签"></a>超链接标签</h4><p>在HTML中，<a>标签用于定义超链接，作用是从一个页面链接到另一个页面。其中，a是anchor的缩写，意为锚。</a></p>
<ol>
<li><p>链接的语法格式</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span> = <span class="hljs-string">&quot;跳转目标&quot;</span> <span class="hljs-attr">target</span> = <span class="hljs-string">&quot;目标窗口的弹出方式&quot;</span>&gt;</span><br>文本或图像<br><span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p><a>标签的属性表：</a></p>
<table>
<thead>
<tr>
<th align="center">属性</th>
<th align="left">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="center">href</td>
<td align="left">指定链接目标的URL地址，<strong>它是<a>的必须属性</a></strong>，使文本或图像具有超链接的功能。</td>
</tr>
<tr>
<td align="center">target</td>
<td align="left">指定链接页面的打开方式，其中_self为在当前窗口打开页面（默认值），__blank为在新窗口中打开</td>
</tr>
</tbody></table>
</li>
<li><p>链接的分类</p>
<ol>
<li><p>外部链接：链接到互联网上其他的网址，目标URL地址必须带<code>http://</code>或者<code>https://</code></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span> = <span class="hljs-string">&quot;http://www.baidu.com&quot;</span> <span class="hljs-attr">target</span>=<span class="hljs-string">&quot;_blank&quot;</span>&gt;</span>百度http<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br>      <br><span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span> = <span class="hljs-string">&quot;https://www.baidu.com&quot;</span> <span class="hljs-attr">target</span>=<span class="hljs-string">&quot;_blank&quot;</span>&gt;</span>百度https<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br>      <br><span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span> = <span class="hljs-string">&quot;www.baidu.com&quot;</span> <span class="hljs-attr">target</span>=<span class="hljs-string">&quot;_blank&quot;</span>&gt;</span>百度<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>前两个<a>标签可以跳转至百度网址，第三个<a>标签无法跳转。</a></a></p>
</li>
<li><p>内部链接：链接到本地的其他HTML文件，目标URL地址是HTML的文件路径即可。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span> = <span class="hljs-string">&quot;我的第一个页面.html&quot;</span> <span class="hljs-attr">target</span>=<span class="hljs-string">&quot;_blank&quot;</span>&gt;</span>内部链接<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br></code></pre></td></tr></table></figure></li>
<li><p>空链接：如果当前暂时没有链接目标时，可以用<code>#</code>暂时代替目标地址URL。有超链接效果，跳转至当前页面（或者说并未发生跳转）。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span> = <span class="hljs-string">&quot;#&quot;</span> <span class="hljs-attr">target</span>=<span class="hljs-string">&quot;_blank&quot;</span>&gt;</span>空链接<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br></code></pre></td></tr></table></figure></li>
<li><p>下载链接：如果href的地址是一个文件或者是压缩包，则会下载该文件（压缩包），如<code>.exe</code>、<code>.zip</code>等</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;img.zip&quot;</span> <span class="hljs-attr">target</span>=<span class="hljs-string">&quot;_blank&quot;</span>&gt;</span>下载链接<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br></code></pre></td></tr></table></figure></li>
<li><p>网页元素链接：在网页中，文本、图像、表格、音频、视频等元素都可以添加超链接。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;http://www.qq.com&quot;</span> <span class="hljs-attr">target</span>=<span class="hljs-string">&quot;_blank&quot;</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">src</span> = <span class="hljs-string">&quot;img.jpg&quot;</span>/&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br></code></pre></td></tr></table></figure></li>
<li><p>锚点链接：点击链接元素，可以快速定位到当前页面的某个位置。需要事先根据需求设置锚点位置，然后再设置超链接即可。</p>
<p>i. 在目标位置所在的标签里添加<code>id</code>属性，设置锚点，如：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">h3</span> <span class="hljs-attr">id</span> = <span class="hljs-string">&quot;anchor&quot;</span>&gt;</span>锚点<span class="hljs-tag">&lt;/<span class="hljs-name">h3</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>ii. 在链接文本的href属性中，设置属性值为<code>#anchor</code>的形式，如</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;#anchor&quot;</span>&gt;</span>跳转至锚点<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>假设，<code>跳转至锚点</code>链接文本在页面顶部，<code>锚点</code>位置在页面底部。点击<code>跳转至锚点</code>链接文本，当前页面会迅速定位到页面底部<code>锚点</code>位置。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs html">    <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;#anchor&quot;</span>&gt;</span>跳转至锚点<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">br</span> /&gt;</span> <span class="hljs-tag">&lt;<span class="hljs-name">br</span> /&gt;</span> <span class="hljs-tag">&lt;<span class="hljs-name">br</span> /&gt;</span> <span class="hljs-tag">&lt;<span class="hljs-name">br</span> /&gt;</span> <span class="hljs-tag">&lt;<span class="hljs-name">br</span> /&gt;</span> <span class="hljs-tag">&lt;<span class="hljs-name">br</span> /&gt;</span> <br>    <span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">id</span> = <span class="hljs-string">&quot;anchor&quot;</span>&gt;</span>锚点<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br></code></pre></td></tr></table></figure></li>
</ol>
</li>
</ol>
<h4 id="注释标签"><a href="#注释标签" class="headerlink" title="注释标签"></a>注释标签</h4><p>在HTML中，注释的标签符号为以<code>&lt;!--</code>开始，以<code>--&gt;</code>结束，中间的内容即可被注释。如：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-comment">&lt;!--  我被注释了 --&gt;</span><br></code></pre></td></tr></table></figure>

<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-comment">&lt;!--  注释语句 --&gt;</span>				快捷键：ctrl + /<br></code></pre></td></tr></table></figure>

<h4 id="特殊字符"><a href="#特殊字符" class="headerlink" title="特殊字符"></a>特殊字符</h4><p>在HTML中，有一个特殊字符需要用一些代码表示，如下：</p>
<p><img src="/2019/10/02/Web%E5%89%8D%E7%AB%AF/008i3skNly1gv16u6txfoj61q40sawiw02.jpg" srcset="/img/loading.gif" lazyload></p>
<h4 id="表格标签"><a href="#表格标签" class="headerlink" title="表格标签"></a>表格标签</h4><p>表格主要用于规整地显示、展示数据，增强数据的可读性。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">table</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">tr</span>&gt;</span><br>  	<span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>单元格内的文字<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span><br>    ...<br>  <span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span><br>  ...<br><span class="hljs-tag">&lt;/<span class="hljs-name">table</span>&gt;</span><br></code></pre></td></tr></table></figure>

<ol>
<li><p> <code>&lt;table&gt;&lt;/table&gt;</code>标签是用于定义表格的标签。</p>
</li>
<li><p><code>&lt;tr&gt;&lt;/tr&gt;</code>标签是用于定义表格中的行，必须嵌套在<code>&lt;table&gt;&lt;/table&gt;</code>标签中，tr即table row的缩写，意为表格的行。</p>
</li>
<li><p><code>&lt;td&gt;&lt;/td&gt;</code>标签用于定义表格中的单元格，必须嵌套在<code>&lt;tr&gt;&lt;/tr&gt;</code>标签中，td即table data的缩写，意为数据单元格的内容。</p>
</li>
<li><p>表格快捷键：<code>table&gt;tr&gt;td</code></p>
<p>n行m列快捷键：<code>table&gt;tr*n&gt;td*m</code></p>
</li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/CSS/">CSS</a>
                    
                      <a class="hover-with-bg" href="/tags/JavaScript/">JavaScript</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，只作学习笔记和分享交流作用，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/10/02/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">数据结构【更新中】</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"cTKjlyyUHtaSnlWTUahyiu2y-gzGzoHsz","appKey":"aNtyxf95epQJYLQAkuHkbd6K","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-x-md">
    <div class="container custom post-custom mx-auto">
      <img src="https://tva1.sinaimg.cn/large/008i3skNly1gv1h4ngfimj60hm0hkmyf02.jpg" srcset="/img/loading.gif" lazyload title="打赏一下！" class="rounded mx-auto d-block mt-5" style="width:150px; height:150px;">
    </div>
  </div>


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <i class="iconfont icon-love"></i> <a href="http://www.xiaojiucai.cn" target="_blank" rel="nofollow noopener"><span>一棵小韭菜</span></a> <i class="iconfont icon-love"></i> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
